<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0"/>
    <title>About Me</title>
    <style>
      body {
        background-color: white;
        color: black;
      }
      body.dark-mode {
        background-color: black;
        color: white;
      }
      html, body {
        min-height: 100%;
        margin: 0px;
      }
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      header button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        transition: color 0.3s ease;
        position: absolute; 
        top: 10px; 
        right: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        padding: 10px 15px;
      }
      nav a.active {
        color: grey;
        font-weight:bold;
      }
      nav a:hover {
        color: #ff6347;
      }
      section p {
        justify-content: flex-start;
        gap: 20px;
        background: linear-gradient(to bottom right, #ff6347, #f9e1e1);
        padding: 20px;
        border-radius: 8px;
      }
      section {
        text-align: center;
        padding: 2rem;
      }
      .profile {
        width: 100%;
        max-width: 300px;
        height: auto;
        object-fit: cover;
      }
      @media (max-width: 600px) {
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        nav a {
          font-size: 1.2rem;
          padding: 15px 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <button id="theme" onclick="toggleTheme()">🌙</button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="prog.html">In Progress</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <hgroup>
        <img src="media/IMG_6621.jpeg" alt="A picture of Tania" class="profile">
        <h1>About Me</h1>
        <p>I am currently a third year <b>Computer Science</b> major studying at <i><abbr title="University of California, San Diego">UCSD</abbr></i> full time. I was born and raised in Chula Vista, where I still live today. As the oldest of two sibilings you can say I've grown to enjoy assuming a leadership position and a passion for problem-solving.
        <br> <br>
        I’m particularly interested in the technical side of marketing, with a focus on the development behind user experience and how it drives engagement</p>
      </hgroup>
    </section>
    <footer>
      <p>Last Updated: 2025</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
