<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0"/>
    <title>Contact Me</title>
    <style>
      body {
        background-color: white;
        color: black;
      }
      body.dark-mode {
        background-color: black;
        color: white;
      }
      html, body {
        min-height: 100%;
        margin: 0px;
      }
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      header button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        transition: color 0.3s ease;
        position: absolute; 
        top: 10px; 
        right: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        padding: 10px 15px;
      }
      nav a.active {
        color: grey;
        font-weight:bold;
      }
      nav a:hover {
        color: #ff6347;
      }
      section {
        text-align: center;
        padding: 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        padding: 2rem;
      }
      form label {
        display: block; 
        font-weight: bold;
        margin-bottom: 5px;
        text-align: left;
        margin-right: 10px;
      }
      form input, form textarea {
        display: block; 
        width: 80%; 
        align-items: center;
        padding: 0.5rem; 
        margin-left: auto;
        margin-right: auto;
      }
      #email.flash {
        background-color: #ff6347;
      }
      #error-message.fade-out {
        opacity: 0;
        transition: opacity 2s ease-out;
      }
      form button {
        background-color: #ff6347;
        color: white;
        border: none;
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 8px;
      }
      @media (max-width: 600px) {
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        nav a {
          font-size: 1.2rem;
          padding: 15px 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <button id="theme" onclick="toggleTheme()">🌙</button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="prog.html">In Progress</a></li>
          <li><a href="contact.html" class="active">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Contact Me</h1>
      <form name="cForm" action="https://httpbin.org/post" onsubmit="return formCheck()" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname">
        <br>
        <br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname">
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" maxlength="200" required>Write Here</textarea>
        <br>
        <br>
        <input type="hidden" name="possible_bot" value="true">
        <input type="hidden" name="form-errors" id="form-errors">
        <button type="submit" id="submit_btn">Send</button>
      </form>
      <output id="error-message"></output>
      <br>
      <output id="info-message"></output>
    </section>
    <footer>
      <p>Last Updated: 2025</p>
    </footer>
    <script src="script.js"></script>
    <script>
      function formCheck() {
        const errors = [];
        const fn = document.getElementById("fname");
        const ln = document.getElementById("lname");
        const e = document.getElementById("email");
        const m = document.getElementById("message");

        if (fn.value == "") {
          errors.push("Invalid first name");
        }

        if (ln.value == "") {
          errors.push("Invalid last name");
        }

        const pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if(e.value == "" || !pattern.test(e.value)) {
          errors.push("Invalid email");
        }

        if(m.value.length < 10 || m.value.length > 200) {
          errors.push("Invalid message. Must be at least 10 characters and under 200.");
        }
        
        if(errors.length > 0) {
          document.getElementById("error-message").innerText = "Errors: " + errors.join(", ");
          document.getElementById("form-errors").value = JSON.stringify(errors);
          return false;
        }
        return true;
      }

      document.getElementById("message").addEventListener("input", () => {
        const textArea = document.getElementById("message");
        var c = textArea.value.length;
        var r = 200 - c;
        document.getElementById("info-message").innerText = `${r} remaining char(s)`;

        if(r <= 50) {
          document.getElementById("info-message").style.color = "yellow";
        }

        if(r <= 20) {
          document.getElementById("info-message").style.color = "red";
        }
      });

      document.getElementById("email").addEventListener("input", () => {
        const e = document.getElementById("email");
        const p = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const eMessage = document.getElementById("error-message")
        if (!p.test(e.value)) {
          e.value = e.value.replace(/[^a-zA-Z0-9@._-]/g, "");
          e.classList.add("flash");
          eMessage.innerText = "Invalid email char.";
          eMessage.classList.add("fade-out");
          setTimeout(() => {
            e.classList.remove("flash");
          }, 500);
          setTimeout(() => {
            eMessage.innerText = "";
            eMessage.classList.remove("fade-out");
          }, 3000);
        }
      });
    </script>
  </body>
</html>
