<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio</title>
    <style>
      body {
        background-color: white;
        color: black;
      }
      body.dark-mode {
        background-color: black;
        color: white;
      }
      html, body {
        min-height: 100%;
        margin: 0px;
      }
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      header button {
        background-color: transparent;
        border: none;
        color: #fff;
        font-size: 24px;
        transition: color 0.3s ease;
        position: absolute; 
        top: 10px; 
        right: 20px;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 1rem;
        padding: 10px 15px;
      }
      nav a.active {
        color: grey;
        font-weight: bold;
      }
      nav a:hover {
        color: #ff6347;
      }
      section {
        text-align: center;
        padding: 2rem;
      }
      p {
        text-align: center;
      }
      input {
        padding: 0.8rem;
        width: 100%;
        max-width: 400px;
        margin-top: 1rem;
        border: 2px solid #333;
        border-radius: 5px;
        font-size: 1rem;
      }
      no-proj-alert {
        display: block;
        padding: 16px;
        border-radius: 8px;
        border: 1px solid black;
        font-size: 1rem;
        background-color: #e0a2a2;
        text-align: center;
        position: fixed; 
        top: 60px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 400px;
        z-index: 9999; 
        box-shadow: 0 4px 10px rgba(255, 99, 71, 0.2);
      }
      no-proj-alert.dark-mode {
        background-color: #cc9393;
      }
      no-proj-alert blockquote {
        font-style: italic;
        border-left: 5px solid black;
      }
      no-proj-alert ul li {
        display: inline-block;
        margin: 5px 10px;
      }
      no-proj-alert .button {
        background-color: #e0a2a2;
        color: black;
        border: 1px solid #ff6347;
        text-decoration: none;
        padding: 10px 20px;
      }
      no-proj-alert .button:hover {
        background-color: #ff6347;
        color: white;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      @media (max-width: 600px) {
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        nav a {
          font-size: 1.2rem;
          padding: 15px 20px;
        }
        no-proj-alert li + li {
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <button id="theme" onclick="toggleTheme()">🌙</button>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html" class="active">Portfolio</a></li>
          <li><a href="prog.html">In Progress</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Portfolio</h1>
      <no-proj-alert id="noProj">
        <h3>Uh Oh</h3>
        <p>There are no projects currently available</p>
        <blockquote>"What else was there to do? Keep moving and improving."</blockquote>
        <p>- Mirna Valerio, <cite>A Beautiful Work in Progress</cite></p>
        <p>Would you like to:</p>
        <ul>
          <li><a href="prog.html" class="button">Go to In Progress</a></li>
          <li><a href="portfolio.html" class="button" id="stay">Stay on this page</a></li>
        </ul>
      </no-proj-alert>
    </section>
    <main>
      <search>
        <form>
          <input name="proj-search" id="proj-search" placeholder="Search specific projects">
        </form>
      </search>
      <p><b>No current projects</b></p>
      <div id="proj-gallery"></div>
      <button id="remote">Load Remote</button>
    </main>
    <footer>
      <p>Last Updated: 2025</p>
    </footer>
    <script src="script.js"></script>
    <script>
      document.getElementById("stay").addEventListener('click', function(event) {
        event.preventDefault();
        const noProj = document.getElementById('noProj');
        noProj.style.display = 'none';
      });
    </script>
    <script>
      document.getElementById("remote").addEventListener('click', function(event) {
        const url = "";
        try {
          const response = await fetch(url);
          if(!response.ok) {
            throw new Error(`Response status: ${response.status}`);
          }
          const jsonData = await response.json();
          jsonData.portfolio.forEach(project => {
            console.log(project);
            window.galleryItem = document.createElement("proj");
            
            galleryItem.setAttribute("title", proj.title);
            galleryItem.setAttribute("img", proj.img);
            galleryItem.setAttribute("description", proj.description);
            galleryItem.setAttribute("link", proj.link);
            
            document.getElementById("proj-gallery").appendChild(window.galleryItem);
          });
        } catch (error) {
          console.error(error.message);
        }
      });
      
    </script>
  </body>
</html>
